<html>
<body>

<form method="post" action="exo-24.php">
  <label for="pname">Veuillez saisir un nom de pokemon:</label><br>
  <input type="text" id="pname" name="pname"><br>
  <input type="submit" value="Submit">
</form> 

</body>
</html>